services:

  nginx:
    container_name: nginix-server-https
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./html:/home/dev/www
      - ./nginx/log:/home/dev/logs
